spring.application.name=stock_management
server.port=1000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode= never
spring.jpa.defer-datasource-initialization= false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
